<html>
    <head>
        <meta charset="UTF-8">
		<title>items</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <style>
            .content {
                margin-left: 300px;
                margin-right: 100px;
                padding-top: 30px;
                display: flex;
            }
            .elem {
                border: 1px solid red;
                margin: 10px;
                border-radius: 20px;
            }
            .title {
                padding-top: 100px;
                margin-left: 40px;
                font-size: 16px;
                font-weight: bold;
            }
          </style>
    </head>
    <body>
        <span class="title">Listes des items</span>
            <div class="content row">        
            <div class="row" id="items">
            </div>
            </div>
        
        <script>
           
            getData("https://polemika.univ-paris8.fr/omk/api/resource_templates")
            
            function getData(url){
                d3.json(url, function(error, data) {
                    console.log("data data : ",data)
                    showItems(data)
                });
            }

            function showItems(data) {

                    let elem = d3.select('#items').selectAll("*").data(data).enter()
                        .append("div").attr('class', 'elem col-sm-3');

                    let content= elem.append('div').attr('class', 'card-body');
                    content
                        .append('p').text((d) =>  "Id :" + d["o:id"])
                        .append('p').text((d) => "Titre :" +d["o:label"])                                                               
        }
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js" crossorigin="anonymous"></script>    
    </body>
</html>
